# agrolense

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md
Backend/SmartCropAPI/: Program.cs  README.md  SmartCropAPI.csproj  SmartCropAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  test_gemini.js
Backend/SmartCropAPI/AIModels/: plant_disease_dataset.json
Backend/SmartCropAPI/Configurations/: DependencyInjectionConfig.cs
Backend/SmartCropAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CropsController.cs  DiagnosticController.cs  DiseasesController.cs  FarmerController.cs  FertilizerRecommendationsController.cs  PredictionController.cs  UploadController.cs
Backend/SmartCropAPI/DTOs/: AuthDtos.cs  CropDto.cs  FertilizerRecommendationDtos.cs  PredictionDtos.cs  UploadResponseDto.cs  VisionAnalysisDtos.cs
Backend/SmartCropAPI/Data/: AppDbContext.cs  DataSeeder.cs
Backend/SmartCropAPI/Helpers/: ApiException.cs  PasswordHasher.cs
Backend/SmartCropAPI/Interfaces/: IAuthService.cs  ICropService.cs  IDiseaseRepository.cs  IDiseaseService.cs  IFertilizerRecommendationRepository.cs  IFertilizerRecommendationService.cs  IFileHelperService.cs  IGenericRepository.cs  IImagePreprocessingService.cs  IOnnxInferenceService.cs  IPredictionService.cs  IUserRepository.cs  IVisionAnalysisEngine.cs
Backend/SmartCropAPI/Middleware/: ExceptionMiddleware.cs
Backend/SmartCropAPI/Migrations/: 20260503131946_InitialCreate.Designer.cs  20260503131946_InitialCreate.cs  20260509191946_UpdateModels.Designer.cs  (+10 more)
(+113 files in other folders)
